<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Learning Paths</title>
        <link
            rel="icon"
            href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/313/chequered-flag_1f3c1.png"
        />
        <style>
            body {
                background-color: #8fb9eb;
                padding: 18px 20px;
                font-family: Verdana, sans-serif;
            }
            .container {
                background-color: #e4e4e4;
                padding: 20px;
                border-radius: 4px;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .header-one {
                font-size: 2rem;
            }

            a {
                background-color: #8fb9eb;
                border-radius: 4px;
                text-decoration: none;
                font-size: 1.3rem;
                border: 1px solid black;
                padding: 10px 15px;
                margin: 0 15px;
                transition: all 0.2s;
            }

            a:hover {
                background-color: #7474fd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>
                    <span class="header-one">My 2 cents on learning pathways...</span>
                </div>
                <a href="/">HOME </a>
            </div>
            <p>Some text goes here</p>
            <p>
                -- Also, I should include a section that gives tips on HOW to learn: Try
                codeacademy first because it is a zero-entry environment. Then quickly switch
                to a tutorial that requires you to install some things and work in your own
                environment. Always use a tutorial that is recent (less than a year old), since
                anything older will have pieces that you have to problem-solve, and that may be
                beyond your capability at the beginning. Don't be afraid to spend $18 on a
                tutorial. Free stuff is great, but a money-course has a better chance of being
                up-to-date and really high-quality. (My current favorit is Udemy, but you will
                find your own path). I COULD tell them MY path: Online tutorials, a 6-month
                part-time online bootcamp while I was still in my former career, then a full-on
                3-month bootcamp, then a LOT of learning on-the-job after I landed my first
                job.
            </p>
            <p>Thank you and goodnight</p>
        </div>
    </body>
</html>
