<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Programming Language Guide</title>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="A short guide to choosing a first programming language, targeted at prospective software developers"
        />
        <meta name="keywords" content="JavaScript, Python, Java, C#" />
        <meta name="author" content="Justin Dudley" />
        <link
            rel="icon"
            href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/313/chequered-flag_1f3c1.png"
        />
        <style>
            body {
                background-color: #8fb9eb;
                padding: 20px;
                font-family: Verdana, sans-serif;
            }

            .welcome-box {
                padding: 30px;
                margin-bottom: 40px;
                color: brown;
            }

            .header {
                font-size: 3em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: black;
            }

            ul {
                list-style-type: none;
            }

            ul li:before {
                content: '';
                display: inline-block;
                height: 10px;
                width: 10px;
                background-size: 10px;
                background-image: url('https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/320/laptop_1f4bb.png');
                background-repeat: no-repeat;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="welcome-box">
            <div class="header">So you want to choose a programming language...</div>
            <p>
                So many choices! How to pick? As a bootcamp graduate, now in my third year in
                the industry, I have learned a few languages and made a few mistakes. This
                guide is designed for people who are coming to programming from a different job
                or career, and do not necessarily have the support, guidance, and structure of
                a university program. It is meant for people who are looking to be full-time
                software developers, not so much for those already in a science-heavy industry
                who want to make themselves more valuable by picking up a language to help with
                their current position.
            </p>
            <p>
                There are many languages, but to pick a first language, there are really only,
                in my opinion, three, maybe four good options. This is a good thing! Your job
                at the beginning is simple.
            </p>
            <ul>
                Here are some things this site WON'T tell you:
                <li>
                    Salaries associated with a language. Junior developers make a similar
                    salary regardless of language. After you've spent a few years in the
                    industry, you'll be able to target certain positions, salary ranges, and
                    languages.
                </li>
                <li>
                    Percentages of software developers using a given language. This information
                    can be useful, but it is also misleading to junior developers, since
                    certain languages like Swift are used primarily by senior devs. (Skew
                    effect)
                </li>
                <li>
                    25 fascinating programming languages, none of which are a common entry
                    point into the industry.
                </li>
            </ul>
            <p>
                Also, I should note that any language you choose will lead you in a good
                direction. All languages share certain features, such as functions and fdjfkdj
                and fjdkjf, and once you are proficient in one, it is not difficult to learn
                another. It is not uncommon to try a couple languages in the first year and
                flail around a bit. Try to settle into one language as soon as you can and get
                good at it. Certain tooling, such as git and gitHub, will also have to be
                learned. By the way, learning a new language is a big project.
            </p>
            <p>
                <span>There are many ways to learn a language.</span>
                <a href="/learning-paths">
                    <u>Click here to see my 2 cents on learning paths </u>
                </a>
            </p>
            <p>
                Finally, learning a computer language throughly takes many years. You don't
                need to learn everything at once. If you enjoy programming, and enjoy the
                industry, you will have a long time to get better and better.
            </p>
        </div>
        <div>%DETAIL_STRING%</div>
    </body>
</html>
